@import "variables";

body {
  font-family: Helvetica, sans-serif;
  font-weight: bold;
}
header {
  background-color: #fafafa;
}
img {
  max-width: 100%;
  padding: 0;
}
.heading {
  color: @blue;
  font-weight: bold;
}
.border--line {
  border-bottom: 1px solid @blue;
}
.menu__logo {
  height: 2rem;
  margin: 0.5rem 2rem 0.5rem 1rem;
}
.nav {
  &-link {
    color: @grey;
    font-size: 1.3rem;
    font-weight: 500;
    &:hover {
      background-color: @blue;
      color: @white;
      transition: 0.3s;
    }
  }
}
.main {
  &__text__description, &__text__list {
    font-size: 1rem;
    font-weight: 500;
  }
}
.related {
  &__item {
    max-width: 24%;
    &:first-child {
      background-color: @red;
    }
    &:nth-child(2) {
      background-color: @blue;
    }
    &:nth-child(3) {
      background-color: @orange;
    }
    &:last-child {
      background-color: @green;
    }
    &__desc {
      color: @white;
    }
  }
}
footer {
  background-color: @grey;
  color: @white;
}