* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
}
body {
    font-family: roboto, sans-serif;
    background-color: #0b192f;
}
a {
    color: #fff;
}
span {
    color: #b3b3b3;
    position: absolute;
    font-weight: 100;
    padding: 3%;
    height: 50%;
    width: 2%;
    font-size: 2.5vw;
}
.menu-btn {
    display: none;
}
.container {
    width: 80%;
    display: grid;
    margin: 0 auto;
    grid-template-areas: "header header"
    "main-content news-blog"
    "footer footer";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 4rem 1fr 5rem;
    min-height: 100vh;
}

header {
    grid-area: header;
    background-color: #162b4d;
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
}
.logo h1 {
    line-height: 2;
    color: #fff;
    font-weight: 100;
}
.logo h1 span {
    position: inherit;
    font-size: inherit;
}
.logo h1 span {
    color: #B71757;
}
header nav {
    line-height: 4rem;
}
header nav a {
    padding: 0 15px;
    display: inline-block;;
}
header nav a:hover {
    background-color: #b8b8b8;
    transition: 1s;
}

.main-content {
    grid-area: main-content;
    margin: 20px 20px 20px 0;
    padding: 0;
    display: grid;
    grid-template-areas: "post-1-image post-1"
    "post-2 post-2-image"
    "post-3-image post-3"
    "post-4 post-4-image"
    "post-5 post-5";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 300px 300px 300px 150px;
}
.main-content h1 {
    color: #fff;
    font-size: 3vw;
    font-weight: 100;
    padding: 3%;
    line-height: 1;
}
.main-content p {
    color: #cdcdcb;
    font-size: 16px;
    font-weight: 300;
    padding: 4%;
}
.post-1, .post-2, .post-3, .post-4, .post-5 {
    position: relative;
    padding: 2%;
}
.top-right {
    text-align: left;
}
.top-left {
    text-align: right;
    padding-left: 15%;
}
.top-right span{
    bottom: 42%;
    right: 12%;
}
.top-left span{
    bottom: 42%;
    left: 0;
}
.post:hover, .image-post:hover {
    opacity: 0.5;
    transition: 0.5s;
}
.post-1 {
    grid-area: post-1;
    background: #B71757;
}
.post-1-image {
    grid-area: post-1-image;
    background: url(../img/post1.jpg) no-repeat center center;
    background-size: cover;
}
.post-2 {
    grid-area: post-2;
    background: #0D7E71;
}
.post-2-image {
    grid-area: post-2-image;
    background: url(../img/post2.jpg) no-repeat center center;
    background-size: cover;
}
.post-3 {
    grid-area: post-3;
    background: #b1660e;
}
.post-3-image {
    grid-area: post-3-image;
    background: url(../img/post3.jpg) no-repeat center center;
    background-size: cover;
}
.post-4 {
    grid-area: post-4;
    background: #d12767;
}
.post-4-image {
    grid-area: post-4-image;
    background: url(../img/post4.jpg) no-repeat center center;
    background-size: cover;
}
.post-5 {
    grid-area: post-5;
    background: #2d95bb;
}
.post-5 p {
    padding: 0;
    max-width: 80%;
}
.post-5 h1 {
    width: inherit;
    line-height: inherit;
    padding: 0;
}
.post-5 span {
    bottom: 30%;
    right: 2%;
}

.news-blog {
    grid-area: news-blog;
    margin: 20px 0;
}
.news-item {
    height: 23%;
    margin-bottom: 24%;
}
.news-item-image-1 {
    height: 40%;
    background: url(../img/news1.jpg) no-repeat center center;
    background-size: cover;
}
.news-item-image-2 {
    height: 40%;
    background: url(../img/news2.jpg) no-repeat center center;
    background-size: cover;
}
.news-description {
    height: 60%;
    padding: 25px 25px;
    background-color: #fff;
    color: #b0b0b0;
    font-weight: 300;
    text-align: left;
    font-size: 1.1vw;
}
.news-description h2 {
    padding-bottom: 10px;
    color: #000;
    font-weight: 300;
}

footer {
    grid-area: footer;
    background-color: #162b4d;
    display: flex;
    justify-content: space-between;
    padding: 2%;
    color: #969696;
    margin-bottom: 5px;
}
footer .copy {
    max-width: 50%;
    line-height: 1;
}
footer .owner {
    max-width: 30%;
    line-height: 1;
}

@media screen and (max-width: 768px) {
    .menu-btn {
        display: block;
        width: 50px;
        height: 50px;
        background-color: transparent;
        border-radius: 50%;
        position: absolute;
        top: 0;
        right: 46%;
    }
    .menu-btn span,
    .menu-btn span::before,
    .menu-btn span::after {
        position: absolute;
        top: 50%;
        margin-top: 1px;
        left: 50%;
        margin-left: -10px;
        width: 20px;
        height: 2px;
        background-color: #fff;
    }
    .menu-btn span::before,
    .menu-btn span::after {
        content: '';
    }
    .menu-btn span::before {
        transform: translateY(-6px);
    }
    .menu-btn span::after {
        transform: translateY(2px);
    }
    .logo {
        padding-top: 50px;
    }
    header, span, footer, .main-content {
        margin: 0;
        padding: 0;
    }
    nav {
        display: none;
    }
    footer, header {
        width: 100%;
        display: block;
        text-align: center;
        position: relative;
    }
    .main-content {
        margin: 5% 0;
        grid-template-areas: "post-1-image" "post-1"
        "post-2-image" "post-2"
        "post-3-image" "post-3"
        "post-4-image" "post-4"
        "post-5";
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 25rem);
    }
    .main-content .post {
        padding: 0;
    }
    .post h1 {
        font-size: 38px;
        text-align: left;
        padding: 1.5rem 1.5rem 0.5rem 1.5rem ;
    }
    .post p {
        text-align: left;
        font-size: 2.5vw;
        padding: 1.5rem 3rem 1.5rem 1.5rem;
    }
    .post span {
        font-size: 2.5rem;
        position: absolute;
        float: none;
        display: block;
        width: 2.5rem;
        left: 43%;
        top: 75%;
    }
    .container {
        width: 96%;
        margin: 2% 2%;
        grid-template-areas: "header header"
        "main-content news-blog"
        "main-content news-blog"
        "footer footer";
        grid-template-columns: auto;
        grid-template-rows: 8rem auto auto 7rem;
    }
    .news-item {
        height: 20rem;
        margin: 0 0 4rem 25px;
        padding: 0;
    }
    .news-description {
        height: 55%;
        padding: 20px;
        font-size: 2vw;
        font-weight: 300;
    }
    .news-item-image-1, .news-item-image-2 {
        height: 45%;
    }
    footer .copy, footer .owner {
        padding-top: 2%;
        max-width: 100%;
        text-align: center;
        line-height: 1.3;
    }
}

@media screen and (max-width: 480px){
    .menu-btn {
        display: block;
        width: 50px;
        height: 50px;
        background-color: transparent;
        border-radius: 50%;
        position: absolute;
        top: 0;
        right: 43%;
    }
    .menu-btn span,
    .menu-btn span::before,
    .menu-btn span::after {
        position: absolute;
        top: 50%;
        margin-top: 1px;
        left: 50%;
        margin-left: -10px;
        width: 20px;
        height: 2px;
        background-color: #fff;
    }
    .menu-btn span::before,
    .menu-btn span::after {
        content: '';
    }
    .menu-btn span::before {
        transform: translateY(-6px);
    }
    .menu-btn span::after {
        transform: translateY(2px);
    }
    .logo {
        padding-top: 50px;
    }
    header, span, footer, .main-content {
        margin: 0;
        padding: 0;
    }
    nav {
        display: none;
    }
    footer, header {
        width: 100%;
        display: block;
        text-align: center;
        position: relative;
    }
    .main-content {
        margin: 5% 0;
        grid-template-areas: "post-1-image" "post-1"
        "post-2-image" "post-2"
        "post-3-image" "post-3"
        "post-4-image" "post-4"
        "post-5";
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 25rem);
    }
    .main-content .post {
        padding: 0;
    }
    .post h1 {
        font-size: 42px;
        text-align: left;
        padding: 1.5rem 1.5rem 0.5rem 1.5rem ;
    }
    .post p {
        text-align: left;
        padding: 1.5rem 3rem 1.5rem 1.5rem;
        font-size: 4vw;
    }
    .post span {
        font-size: 2.5rem;
        position: absolute;
        float: none;
        display: block;
        width: 2.5rem;
        left: 43%;
        top: 75%;
    }
     .container {
         width: 96%;
         margin: 2% 2%;
         grid-template-areas: "header"
         "main-content" "news-blog"
         "footer";
         grid-template-columns: auto;
         grid-template-rows: 8rem 1fr auto 7rem;
     }
     .news-item {
         height: 20rem;
         margin: 0 0 4rem 0;
         padding: 0;
     }
     .news-description {
         height: 33.33%;
         padding: 20px;
         font-size: 14px;
         font-weight: 300;
     }
    .news-item-image-1, .news-item-image-2 {
        height: 66.66%;
    }
     footer .copy, footer .owner {
         max-width: 100%;
         text-align: center;
         line-height: 1.3;
     }
}
