.header {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4%;
  font-weight: bold;
  p {
    font-size: 24px;
  }
  #getPack {
    float: right;
  }
}